{
  "AppSettings": {   
    "SystemName": "PlatformServices",
    "ModuleName": "PlatformServices",
    "Solution_Name": "PlatformServices",
    "OS_Version": "Windows Server 2012 R2",
    "CLR_Version": ".Net Core 3.1",
    "ExternalSystemCode": 246
  },
  "Logging": {
    "NLogConfigPath": ".\\config\\CrossCutting\\Logging\\nlog.config"
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://localhost:53591"
      },
      "Https": {
        "Url": "https://localhost:53592"
      }
    }
  },  
  "idsvr": {
    "requireHttpsMetadata": false,
    "publicOrigin": "",
    "url": ""
  }
}
